{
  "name": "@ratiofu/mcp-puppeteer",
  "version": "1.0.0",
  "description": "MCP server for controlling Chrome via Puppeteer",
  "repository": {
    "type": "git",
    "url": "https://github.com/ratiofu/mcp-puppeteer"
  },
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "mcp-puppeteer": "./bin/mcp-puppeteer"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "dist/",
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "pnpm run typecheck && rm -rf dist && node esbuild.config.js",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "test": "./test/test-server.sh",
    "test:npx": "./test/test-npx.sh",
    "local:publish": "./scripts/local-publish.sh",
    "local:cleanup": "./scripts/local-cleanup.sh",
    "dev": "concurrently \"node esbuild.config.js --watch\" \"nodemon --watch dist --exec 'node dist/index.js' dist/index.js\"",
    "dev:inspector": "concurrently \"node esbuild.config.js --watch\" \"nodemon --watch dist --delay 2 --exec 'pnpm run restart-inspector' dist/index.js\"",
    "inspector": "npx @modelcontextprotocol/inspector node dist/index.js",
    "restart-inspector": "pkill -f '@modelcontextprotocol/inspector' || true && sleep 1 && pnpm run inspector &",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "mcp",
    "puppeteer",
    "chrome",
    "browser",
    "automation"
  ],
  "author": "@ratiofu",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.17.3",
    "puppeteer-core": "24.17.0",
    "zod": "4.0.17"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "concurrently": "9.2.0",
    "esbuild": "0.25.9",
    "nodemon": "3.1.10",
    "typescript": "5.9.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}